<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>item_select</name>
  <version>0.0.0</version>
  <description>selecting items from table</description>
  <maintainer email="rafal.krajczynski@gmail.com">avena</maintainer>
  <maintainer email="hasanfarag@aol.com">Hasan Farag</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <depend>custom_interfaces</depend>
  <depend>rclcpp</depend>
  <depend>rclcpp_action</depend>
  <depend>rclcpp_components</depend>
  <depend>sensor_msgs</depend>
  <depend>helpers_vision</depend>
  <depend>db_connector</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
