<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<?xml-stylesheet type="text/xsl" href="callbacks.xsl"?>

<plugin name="SpawnCollisionItems" short-name="SpawnCollisionItems" author="karol.frankowski@pomagier.info">
    <!-- <description>An example plugin to demonstrate the usage of libPlugin</description>
    <command name="spawnCollisionItems">
        <description>Spawn collision items from the scene using B0.</description>
        <params>
        </params>
        <return>
        </return>
    </command> -->

    <!-- <command name="removeCollisionItems">
        <description>Remove spawned collision items from the scene using B0.</description>
        <params>
        </params>
        <return>
        </return>
    </command> -->
</plugin>
