<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
  <name>plugin_place</name>
  <version>0.1.0</version>
  <description>Place Plugin for coppelia. It is simple item placement planner</description>
  <maintainer email="hassan.farag@pomagier.info">HassanFarag</maintainer>
  <license>Creative Commons Attribution-NonCommercial-NoDerivatives 4.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>rclcpp_action</depend>
  <depend>helpers_commons</depend>
  <depend>helpers_vision</depend>
  <depend>custom_interfaces</depend>
  <depend>geometry_msgs</depend>


  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
