<root main_tree_to_execute="BehaviorTree">
    <!-- ////////// -->
    <BehaviorTree ID="BehaviorTree">
        <Fallback name="SecurityAreaIsTriggered Behaviour">
            <Fallback>
                <Sequence>
                    <Inverter>
                        <Condition ID="SecurityIsTriggered"/>
                    </Inverter>
                    <Action ID="ResetTimer"/>
                    <!-- <Action ID="StartTimer"/>                 -->
            </Sequence>
                <Condition ID="ReadTimerBetween5Seconds"/>
            </Fallback>
            <Sequence>
                <Inverter>
                    <Condition ID="DangerToolInHand"/>
                </Inverter>
                <Fallback>
                    <Condition ID="ReadTimer5Seconds"/>
                    <Sequence>
                        <Action ID="SecurityPauseOn"/>
                        <Action ID="StartTimer"/>
                        <Action ID="GuiWarning"/>
                    </Sequence>
                </Fallback>
                <Sequence>
                    <Condition ID="ReadTimer5Seconds"/>
                    <Condition ID="SecurityPauseIsOn"/>
                    <Action ID="SecurityPauseOff"/>
                    <Action ID="StopTimer"/>
                    <!-- <Action ID="ResetTimer"/> -->
                </Sequence>
            </Sequence>
            <Sequence>
                <Condition ID="DangerToolInHand"/>
                <Fallback>
                    <Condition ID="ReadTimer5Seconds"/>
                    <Sequence>
                        <Action ID="SecurityPauseOn"/>
                        <!-- <Action ID="ResetTimer"/> -->
                        <Action ID="StartTimer"/>
                        <Action ID="GuiWarning"/>
                    </Sequence>
                </Fallback>
                <Sequence>
                    <Condition ID="ReadTimer5Seconds"/>
                    <Fallback>
                        <Sequence>
                            <Condition ID="SecurityIsTriggered"/>
                            <Inverter>
                            <Condition ID="SecurityPauseIsOn"/>
                        </Inverter>
                            <Action ID="SecurityPauseOn"/>
                            <Action ID="GuiWarning"/>
                        </Sequence>
                        <Sequence>
                            <Inverter>
                                <Condition ID="SecurityIsTriggered"/>
                            </Inverter>
                            <Action ID="SecurityPauseOff"/>
                            <Action ID="StopTimer"/>
                            <!-- <Action ID="ResetTimer"/> -->
                        </Sequence>
                    </Fallback>
                </Sequence>
            </Sequence>
        </Fallback>
    </BehaviorTree>
    <!-- ////////// -->
    <TreeNodesModel>
        <Condition ID="DangerToolInHand"/>
        <Action ID="GuiWarning"/>
        <Condition ID="ReadTimer5Seconds"/>
        <Action ID="ResetTimer"/>
        <Condition ID="SecurityIsTriggered"/>
        <Action ID="SecurityPauseOff"/>
        <Action ID="SecurityPauseOn"/>
        <Action ID="StartTimer"/>
        <Action ID="StopTimer"/>
    </TreeNodesModel>
    <!-- ////////// -->
</root>
