<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
  <name>get_real_cameras_data</name>
  <version>0.9.3</version>
  <description>Minimal action server examples</description>
  <maintainer email="lukasz.lecki@pomagier.info">Łukasz Łęcki</maintainer>
  <license>Apache License 2.0</license>
  <author email="lukasz.lecki@pomagier.info">Łukasz Łęcki</author>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <build_depend>rclcpp_components</build_depend>

  <depend>rclcpp</depend>
  <depend>custom_interfaces</depend>
  <depend>sensor_msgs</depend>
  <depend>helpers</depend>
  <depend>nlohmann_json</depend>
  <depend>PCL</depend>

  <!-- <depend>custom_interfaces</depend>
  <depend>rclcpp</depend>
  <depend>rclcpp_action</depend> -->

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
